{
  "name": "my-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project contains the introduction to Node.js and Express.js",
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenkim115/intro_nodejs_express.git"
  },
  "bugs": {
    "url": "https://github.com/allenkim115/intro_nodejs_express/issues"
  },
  "homepage": "https://github.com/allenkim115/intro_nodejs_express#readme"
}
